<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "微軟正黑體";
            position: relative;
            height: 100vh;
        }

        @media(max-width:1099px) {
            .title_p {
                display: none;
            }

            #img_p {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .wh_box {
                margin: auto;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 50%;
                margin-top: 10%;
            }

            #wda_box h1 {
                margin: 0;
                font-size: 1.8rem;
            }

            #wda_box .title {
                text-align: center;
            }

            h2 {
                margin: 0;
                margin-top: 6%;
            }

            .text {
                margin: 0;
                margin-bottom: 6%;
                font-size: .8rem;
            }

            .title {
                width: 100%;
                margin: 0;
                margin-top: 6%;
                font-size: 1.2rem;
                font-weight: bolder;
            }

            .hr_line {
                width: 100%;
                height: 1px;
                background: gray;
            }
        }

        @media(min-width:1100px) and (max-width:1500px) {
            .title_p {
                display: inline;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            #img_p {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .wh_box {
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 40%;
                margin-top: 10%;
            }

            #wda_box h1 {
                margin: 0;
                font-size: 1.8rem;
            }

            #wda_box .title {
                text-align: center;
            }

            h2 {
                margin: 0;
                margin-top: 6%;
            }

            .text {
                display: none;
                margin: 0;
                margin-bottom: 6%;
                font-size: .8rem;
            }

            #wda_box .text {
                display: inline-block;
            }

            .title {
                display: none;
                width: 100%;
                margin: 0;
                margin-top: 6%;
                font-size: 1.2rem;
                font-weight: bolder;
            }

            #wda_box .title {
                display: inline-block;
                margin: 0;
            }

            .hr_line {
                width: 100%;
                height: 1px;
                background: gray;
            }

            #wda_box .hr_line {
                display: none;
            }

            #wda_box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #html_box {
                position: absolute;
                top: 0%;
                left: 20%;
            }

            #html_box .hr_line {
                width: 40%;
                position: absolute;
                top: 70%;
                left: 60%;
                transform: rotate(-120deg);
            }

            #css_box {
                position: absolute;
                top: 10%;
                left: -3%;
            }

            #css_box .hr_line {
                width: 60%;
                position: absolute;
                top: 80%;
                left: 80%;
                transform: rotate(-160deg);
            }

            #js_box {
                position: absolute;
                top: 40%;
                left: -5%;
            }

            #js_box .hr_line {
                width: 60%;
                position: absolute;
                top: 40%;
                left: 80%;
                transform: rotate(-180deg);
            }

            #jq_box {
                position: absolute;
                top: 62%;
                left: 10%;
            }

            #jq_box .hr_line {
                width: 30%;
                position: absolute;
                top: 30%;
                left: 75%;
                transform: rotate(-210deg);
            }

            #bootstrap_box {
                position: absolute;
                top: 0%;
                left: 58%;
            }

            #bootstrap_box .hr_line {
                width: 45%;
                position: absolute;
                top: 110%;
                left: -12%;
                transform: rotate(315deg);
            }

            #sass_box {
                position: absolute;
                top: 30%;
                left: 70%;
            }

            #sass_box .hr_line {
                width: 50%;
                position: absolute;
                top: 75%;
                left: -35%;
                transform: rotate(350deg);
            }

            #vue_box {
                position: absolute;
                top: 65%;
                left: 68%;
            }

            #vue_box .hr_line {
                width: 55%;
                position: absolute;
                top: 15%;
                left: -32%;
                transform: rotate(200deg);
            }
        }

        @media(min-width:1501px) {
            .title_p {
                display: inline;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            #img_p {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .wh_box {
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 40%;
                margin-top: 10%;
            }

            #wda_box h1 {
                margin: 0;
                font-size: 1.8rem;
            }

            #wda_box .title {
                text-align: center;
            }

            h2 {
                margin: 0;
                margin-top: 6%;
            }

            .text {
                display: none;
                margin: 0;
                margin-bottom: 6%;
                font-size: .8rem;
            }

            #wda_box .text {
                display: inline-block;
            }

            .title {
                display: none;
                width: 100%;
                margin: 0;
                margin-top: 6%;
                font-size: 1.2rem;
                font-weight: bolder;
            }

            #wda_box .title {
                display: inline-block;
                margin: 0;
            }

            .hr_line {
                width: 100%;
                height: 1px;
                background: gray;
            }

            #wda_box .hr_line {
                display: none;
            }

            #wda_box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #html_box {
                position: absolute;
                top: 0%;
                left: 20%;
            }

            #html_box .hr_line {
                width: 30%;
                position: absolute;
                top: 80%;
                left: 60%;
                transform: rotate(-130deg);
            }

            #css_box {
                position: absolute;
                top: 10%;
                left: -3%;
            }

            #css_box .hr_line {
                width: 70%;
                position: absolute;
                top: 80%;
                left: 70%;
                transform: rotate(-165deg);
            }

            #js_box {
                position: absolute;
                top: 40%;
                left: -5%;
            }

            #js_box .hr_line {
                width: 70%;
                position: absolute;
                top: 40%;
                left: 70%;
                transform: rotate(-180deg);
            }

            #jq_box {
                position: absolute;
                top: 62%;
                left: 10%;
            }

            #jq_box .hr_line {
                width: 30%;
                position: absolute;
                top: 30%;
                left: 75%;
                transform: rotate(-210deg);
            }

            #bootstrap_box {
                position: absolute;
                top: 0%;
                left: 65%;
            }

            #bootstrap_box .hr_line {
                width: 50%;
                position: absolute;
                top: 90%;
                left: -25%;
                transform: rotate(330deg);
            }

            #sass_box {
                position: absolute;
                top: 30%;
                left: 70%;
            }

            #sass_box .hr_line {
                width: 50%;
                position: absolute;
                top: 65%;
                left: -35%;
                transform: rotate(355deg);
            }

            #vue_box {
                position: absolute;
                top: 65%;
                left: 70%;
            }

            #vue_box .hr_line {
                width: 55%;
                position: absolute;
                top: 25%;
                left: -32%;
                transform: rotate(200deg);
            }
        }
    </style>
</head>

<body>

</body>
<div id="wda_box" class="wh_box">
    <img src="./images/wda.png">
    <h1>泰山職訓局</h1>
    <p class="title">從零開始的網頁設計課程</p>
    <p class="text">轉職網頁開發人員&nbsp;&nbsp;&nbsp;&nbsp;掌握就業必備技能<br>由淺入深學習技術&nbsp;&nbsp;&nbsp;&nbsp;強化職場的競爭力</p>
    <div class="hr_line"></div>
</div>
<div id="html_box" class="wh_box">
    <div id="img_p">
        <img src="./images/html.png">
        <p class="title_p">Html</p>
    </div>
    <p class="title">Html</p>
    <p class="text">超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
        ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
        的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
    </p>
    <div class="hr_line"></div>
</div>
<div id="css_box" class="wh_box">
    <div id="img_p">
        <img src="./images/css.png">
        <p class="title_p">CSS3</p>
    </div>
    <p class="title">CSS3</p>
    <p class="text">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
    </p>
    <div class="hr_line"></div>
</div>
<div id="js_box" class="wh_box">
    <div id="img_p">
        <img src="./images/js.png">
        <p class="title_p">JavaScript</p>
    </div>
    <p class="title">JavaScript</p>
    <p class="text">JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
        ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
    </p>
    <div class="hr_line"></div>
</div>
<div id="jq_box" class="wh_box">
    <div id="img_p">
        <img src="./images/jquery.png" style="width: 60%;">
        <p class="title_p">jQuery</p>
    </div>
    <p class="title">jQuery</p>
    <p class="text">jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65%
        使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。
    </p>
    <div class="hr_line"></div>
</div>
<div id="bootstrap_box" class="wh_box">
    <div id="img_p">
        <img src="./images/bootstarp.png">
        <p class="title_p">Bootstrap</p>
    </div>
    <p class="title">Bootstrap</p>
    <p class="text">Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
        HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
    </p>
    <div class="hr_line"></div>
</div>
<div id="sass_box" class="wh_box">
    <div id="img_p">
        <img src="./images/sass.png">
        <p class="title_p">Sass</p>
    </div>
    <p class="title">Sass</p>
    <p class="text">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
    </p>
    <div class="hr_line"></div>
</div>
<div id="vue_box" class="wh_box">
    <div id="img_p">
        <img src="./images/vue.png" style="width: 32%;">
        <p class="title_p">Vue</p>
    </div>
    <p class="title">Vue</p>
    <p class="text">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
    </p>
    <div class="hr_line"></div>
</div>

</html>